\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sample2024}
\abx@aux@segm{0}{0}{Sample2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{FullBook2021}
\abx@aux@segm{0}{0}{FullBook2021}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{3}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for genetic mutation detection.}}{3}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inferential Statistics}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
